<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40"
 xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor>Андрей</LastAuthor>
  <LastSaved>2013-06-29T03:07:06Z</LastSaved>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>9825</WindowHeight>
  <WindowWidth>10005</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>315</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="204" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet 1">
  <Table ss:ExpandedColumnCount="3" ss:ExpandedRowCount="50" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="67.5" ss:DefaultRowHeight="18">
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">sku</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">description</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">short_description</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry07001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry11001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry15001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry19001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry19002</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry33001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry39001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry39002</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry40001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry41001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry43001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry48001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry56001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry57001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry67001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry75001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry76001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry77001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry77002</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell это более 20 декоров первоклассного, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1f001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1g001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1h001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1i001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1j001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1k001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1l001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1m001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry1n001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, DekWell 2013 это совершенно новая линейка декоров. Разработанные цветовые решения отлично вписываются в дизайн и востребованны дизайнерами и архитекторами по всему миру. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys1c001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys1d001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys1e001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys2h001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys2i001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry2j001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry3k001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys3l001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys3m001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys3n001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry3o001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ry3p001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ys2g001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, ArtWall разработанна специально для дизайнеров и архитекторов, имеет неповторимый декоротивный ресунок, который украсит любое помещение и сделает его уникальным. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta01001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta05001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta10001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta11001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta12001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta22001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta23001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s62"><Data ss:Type="String">ta24001</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Настенная пробка Wicanders, Ambiance как и другие колленкции отличается своей изюминкой, она имеет более люгкую, светлую, матовую поверхность, полностью экологичного покрытия. Проведенные исследования показали что листы толщиной 3 мм обладают превосходными качествами по звукопоглощению. Так же покрытие имеет еще одно замечательное свойство, оно не впитывает запахи. Монтируется при помощи пробкового клея.</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Пробковые покрытия от Wicanders это неповторимое качество, сделанное профессионалами. Материалом для изготовления продукта служит кора Пробкового Дуба, полностью восполняемый продукт. </Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Unsynced/>
   <Selected/>
   <TopRowVisible>35</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>38</ActiveRow>
     <ActiveCol>2</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <x:ExcelWorkbook></x:ExcelWorkbook>
</Workbook>
