<?xml version='1.0'?>
<layout version='0.1.0'>

    <df_payment_redirect_index>

		<reference name='root'>
			<action method='setTemplate'>
				<template>page/2columns-right.phtml</template>
			</action>
		</reference>

		<reference name='content'>
			<block
				type='df_payment/redirect'
				name='df_payment_redirect'
				template='page/redirect.phtml'
			></block>
		</reference>

    </df_payment_redirect_index>

</layout>