<?xml version='1.0'?>
<layout version='0.1.0'>
	

    <default>
		<reference name='after_body_start'>
			<block
				name='df.tweaks'
				type='df_tweaks/frontend_style'
			/>
		</reference>
    </default>	



	<catalog_category_view>
		<reference name='head'>

			<action
				method='addItem'
				ifconfig='df_tweaks/catalog_product_list/remove_empty_space'
			>
				<type>skin_js</type>
				<name>df/legacy/tweaks/catalog_category_view_fix.js</name>
			</action>

		</reference>
	</catalog_category_view>






	<df_remove_empty_space>
		<reference name='head'>

			<action
				method='addItem'
				ifconfig='df_tweaks/catalog_product_list/remove_empty_space'
			>
				<type>skin_js</type>
				<name>df/legacy/tweaks/catalog_category_view_fix.js</name>
			</action>

		</reference>
	</df_remove_empty_space>



	<catalog_product_view>
		<update handle='df_remove_empty_space'/>
	</catalog_product_view>

	<!--
		На случай вывода списка товаров через синтаксис {{}}:
		{{block type="catalog/product_list" column_count="4" category_id="6" template="catalog/product/list.phtml"}}
	-->
	<cms_page>
		<update handle='df_remove_empty_space'/>
	</cms_page>


	<catalogsearch_result_index>
		<update handle='df_remove_empty_space'/>
	</catalogsearch_result_index>


	<PRODUCT_TYPE_simple>

		<reference name='product.info.simple.extra'>
			<action
				method='append'
				ifconfig='df_tweaks/catalog_product_view_sku/enabled'
			>
				<block>df.catalog.product.view.sku</block>
			</action>
		</reference>

	</PRODUCT_TYPE_simple>




	<PRODUCT_TYPE_configurable>

		<reference name='product.info.configurable.extra'>
			<action
				method='append'
				ifconfig='df_tweaks/catalog_product_view_sku/enabled'
			>
				<block>df.catalog.product.view.sku</block>
			</action>
		</reference>

	</PRODUCT_TYPE_configurable>



	<PRODUCT_TYPE_grouped>

		<reference name='product.info.grouped.extra'>
			<action
				method='append'
				ifconfig='df_tweaks/catalog_product_view_sku/enabled'
			>
				<block>df.catalog.product.view.sku</block>
			</action>
		</reference>

	</PRODUCT_TYPE_grouped>





	<PRODUCT_TYPE_virtual>

		<reference name='product.info.virtual.extra'>
			<action
				method='append'
				ifconfig='df_tweaks/catalog_product_view_sku/enabled'
			>
				<block>df.catalog.product.view.sku</block>
			</action>
		</reference>

	</PRODUCT_TYPE_virtual>



</layout>