<?xml version="1.0"?>
<!--
/**
 * Magento frontend layout
 *
 * @author Magento
 */
-->
<layout version="0.1.0">
	<default>
		<reference name="head">
			<action method="addItem" ifconfig="cnsliderconf/sliderjsfile/jquerylibrary" ifvalue="1"><type>skin_js</type><name>js/cybernetikz_cnslider/jquery-1.6.1.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/cybernetikz_cnslider/noConflict.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/cybernetikz_cnslider/chili-1.7.pack.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/cybernetikz_cnslider/jquery.cycle.all.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/cybernetikz_cnslider/jquery.easing.1.3.js</name></action>
			
			<action method="addItem"><type>skin_css</type><name>css/cybernetikz_cnslider/sliderstyle.css</name></action>
		</reference>
    </default>
	
	<cybernetikz_cnslider_index_index translate="label">
        <label>Slider Page</label>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
            <action method="setHeaderTitle" translate="title" module="cybernetikz_cnslider">
                <title>Slider View</title>
            </action>
        </reference>
        <reference name="content">
            <block type="cybernetikz_cnslider/slider" name="cnslider.slider" template="cybernetikz/cnslider/slider.phtml" />
        </reference>
    </cybernetikz_cnslider_index_index>
</layout>