"""%s"" coupon code is not valid.","Промокод: «%s» недействителен. Может, Вы неправильно его написали?"
"%s","%s"
"%s / %s rate:","%s / %s курс:"
"%s for %s","%s для %s"
"%s order(s) cannot be canceled","Заказов не может быть отменено: %s."
"%s order(s) have been canceled.","Заказов отменено: %s."
"%s order(s) have been put on hold.","Заказов заморожено: %s."
"%s order(s) have been released from holding status.","Заказов разморожено: %s."
"%s order(s) were not put on hold.","Количество заказов, не подлежащих заморозке: %s."
"%s order(s) were not released from holding status.","Количество заказов, не подлежащих разморозке: %s."
"* - Enter custom price excluding tax","* - Введите другую цену без учёта налога"
"* - Enter custom price including tax","* - Введите другую цену включая налог"
"-- Please Select --","-- выберите значение --"
"-- Please Select Billing Agreement--","-- Выберите соглашение с PayPal о безакцептном списании --"
"About This Order:",""
"About This Profile:","Об этом профиле:"
"About Your Invoice","О Вашем счёте"
"About Your Order","О Вашем заказе"
"About Your Refund","О Вашем возврате"
"About Your Shipment","О Вашей доставке"
"Accept Payment","Подтвердить платёж"
"Accept or Deny Payment","Подтвердить отказ в платеже"
"Account Information","Покупатель"
"Action","Действие"
"Actions","Действия"
"Activate","Активировать"
"Active","Активно"
"Add","Добавить"
"Add New Address","Добавить новый адрес"
"Add Order Comments","Добавить примечения к заказу"
"Add Products","Добавить товары"
"Add Selected Product(s) to Option","Добавить выбранные товары в вариант"
"Add Selected Product(s) to Order","Добавить выбранные товары в заказ"
"Add To Order","Добавить к заказу"
"Add Tracking Number","Добавить номер отслеживания"
"Add comment to order","Добавить комментарий к заказу"
"Add new comment to shipment","Добавит новый комментарий к отправлению"
"Add new tracking number","Добавить новый номер отслеживания"
"Add to Cart","в корзину"
"Address","Адрес"
"Address model is not defined.","Модель адреса не определена."
"Adjustment Fee","Корректировка оплаты"
"Adjustment Refund","Корректировка возврата"
"Agreement Information","Суть договора"
"Allow Reorder","Разрешить перезаказ?"
"Amount","Сумма"
"Amount: %s.","Сумма: %s."
"An error occurred while assigning order status. Status has not been assigned.","При привязке прикладного состояния заказа к системному произошёл сбой."
"An error occurred while saving order status. The status has not been added.","При сохранении прикладного состояния заказа произошёл сбой."
"An error occurred while unassigning order status.","При отмене привязки прикладного состояния заказа к системному произошёл сбой."
"An error occurred while updating the order address. The address has not been changed.","При обновлении прикладного состояния заказа произошёл сбой."
"An item option with code %s already exists.","Вариант позиции с кодом %s уже существует."
"Append Comments","Добавить комментарии"
"Apply","Применить"
"Apply Coupon Code","Использовать промокод"
"Approved the payment online.","Утверждённые платежи онлайн."
"Are you sure you want to accept this payment?","Вы действительно подтверждаете этот платёж?"
"Are you sure you want to cancel this order?","Вы действительно хотите отменить этот заказ?"
"Are you sure you want to deny this payment?","Вы действительно хотите отклонить этот платёж?"
"Are you sure you want to do this?","Подтверждаете операцию?"
"Are you sure you want to send Creditmemo email to customer?","Отослать покупателю подтверждение приёма заказа к возврату?"
"Are you sure you want to send Invoice email to customer?","Выслать покупателю счёт?"
"Are you sure you want to send Shipment email to customer?","Выслать покупателю письмо-оповещение о передаче заказа в службу доставки?"
"Are you sure you want to send order email to customer?","Выслать покупателю письмо о приёме заказа в обработку?"
"Are you sure you want to void the payment?","Вы действительно хотите аннулировать этот платёж?"
"Are you sure?","Вы уверены?"
"Are you sure? This order will be canceled and a new one will be created instead","Вы уверены? Этот заказ будет отменён, а вместо него будет создан новый"
"Assign Order Status to State","Привязать прикладное состояние заказа к системному"
"Assign Status to State","Привязать прикладное состояние заказа к системному"
"Assignment Information","Параметры привязки"
"At least a payment ID must be set.","Укажите номер платежа."
"Authorization","Авторизация"
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Back","Вернуться"
"Back to Billing Agreements","Вернуться к перечню соглашений"
"Back to My Orders","список заказов"
"Back to Recurring Profiles","к регулярным платежам"
"Backordered","Отложенный заказ (товары отсутствует на складе магазина, но имеется у поставщика)"
"Bestsellers","Ходовой товар"
"Bill to Name","Оплата на имя"
"Billing","Параметры платежей"
"Billing Last Name","Фамилия плательщика"
"Billing Address","Плательщик"
"Billing Agreement","Соглашение с PayPal о безакцептном списании"
"Billing Agreement # %s","Соглашение с PayPal о безакцептном списании №%s"
"Billing Agreement #%s","Соглашение с PayPal о безакцептном списании №%s"
"Billing Agreement View","Billing Agreement View"
"Billing Agreements","Профили PayPal"
"Billing ZIP Code","Почтовый индекс плательщика"
"Buy %s for price %s","Куплено %s за %s"
"CSV","CSV"
"Cancel","отменить"
"Cancel invoice","Отменить счёт"
"Cancel order","Отменить заказ"
"Canceled","Отменён"
"Canceled order offline.","Отменённые заказы - оффлайн."
"Canceled order online.","Отменённые заказы - онлайн."
"Cannot add order history.","Невозможно добавить историю заказа."
"Cannot create an empty shipment.","Невозможно создать пустую доставку."
"Cannot determine the field name.","Невозможно определить название поле."
"Cannot do invoice for order.","Невозможно создать счёт к заказу."
"Cannot do shipment for order.","Невозможно создать доставку для заказа."
"Cannot get order instance","Невозможно получить экземпляр заказа"
"Cannot get the order instance.","Невозможно получить экземпляр заказа."
"Cannot register an existing credit memo.","При учёте возврата произошёл сбой."
"Cannot register existing invoice","Невозможно зарегистрировать существующий счёт"
"Cannot register existing shipment","Невозможно зарегистрировать существующую доставку"
"Capture","Приём оплаты"
"Capture Amount","Capture Amount"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Captured amount of %s online.","Captured amount of %s online."
"Capturing amount of %s is pending approval on gateway.","Capturing amount of %s is pending approval on gateway."
"Carrier","Перевозчик"
"Carrier/Method","Перевозчик и способ доставки"
"Change status, add comments","Изменить состояние, добавить комментарии"
"Changing address information will not recalculate shipping, tax or other order amount.","Изменение адреса не повлечёт за собой пересчёт суммы доставки, налога или других сумм."
"Checkout Totals Sort Order","Порядок строк счёта"
"City","Город"
"Clear Shopping Cart","Удалить все"
"Click to change shipping method","Нажмите для изменения способа доставки"
"Close","Закрыть"
"Closed","Закрыт"
"Comma-separated.","Разделение запятыми."
"Comment","Комментарий"
"Comment Text","Текст комментария"
"Comments","Комментарии"
"Comments History","История"
"Company","Компания"
"Complete","Завершён"
"Configure","Настроить"
"Configure and Add to Order","Настроить и добавить к заказу"
"Country","Страна"
"Coupons","Промокоды"
"Create","Создать"
"Create New Customer","Создать нового покупателя"
"Create New Order","Создать новый заказ"
"Create New Order Status","Добавить новое состояние заказа"
"Create New Order for %s","Создать новый заказ для %s"
"Create New Order for %s in %s","Создать новый заказ для %s в %s"
"Create New Order for New Customer","Оформить заказ"
"Create New Order for New Customer in %s","Оформить заказ в магазине «%s»"
"Create New Status","Добавить новое состояние"
"Create Shipment","Создать доставку"
"Create new invoice for order","Создать новый счёт к заказу"
"Create new shipment for order","Создать новую доставку для заказа"
"Create...","Создать..."
"Created At","Дата создания"
"Created billing agreement #%s.","Подписано соглашение с PayPal о безакцептном списании №%s."
"Created:","Создано:"
"Credit Memo","Возврат платежа"
"Credit Memo #","Возврат платежа №"
"Credit Memo # ","Возврат платежа № "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Возврат платежа №%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Отправитель"
"Credit Memo Comment Email Template","Шаблон"
"Credit Memo Comment Email Template for Guest","Шаблон для анонимного покупателя"
"Credit Memo Comments","Комментарии к возврату платежа"
"Credit Memo Email Sender","Отправитель"
"Credit Memo Email Template","Шаблон"
"Credit Memo Email Template for Guest","Шаблон для анонимного покупателя"
"Credit Memo Update","Изменение возврат платежа"
"Credit Memo Update for Guest","Изменение возврат платежа для гостя"
"Credit Memos","Возвраты платежей"
"Credit memo has been created automatically","Возврат платежа создан автоматически"
"Creditmemo","Возврат платежа"
"Custom Price","Другая цена"
"Custom Value","Другое значение"
"Customer","Покупатель"
"Customer Can Define Start Date","Может ли покупатель выбирать дату начала действия услуги?"
"Customer Email","Адрес электропочты покупателя"
"Customer Group","Категория покупателей"
"Customer Last Name","Фамилия покупателя"
"Customer My Account Order Creditmemo View","Customer My Account Order Creditmemo View"
"Customer My Account Order History","Customer My Account Order History"
"Customer My Account Order Invoice View","Customer My Account Order Invoice View"
"Customer My Account Order Shipment View","Customer My Account Order Shipment View"
"Customer My Account Order View","Customer My Account Order View"
"Customer Name","ФИО"
"Customer\'s Current Activities","Текущая активность покупателя"
"Date","Дата"
"Date Shipped","Дата отправки"
"Default Status","Первичное состояние?"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Логотип по умолчанию, который будет использоваться в PDF и HTML документах.<br />(jpeg, tiff, png)"
"Delete","Удалить"
"Denied the payment online.","Платёж онлайн запрещён."
"Deny Payment","Запретить платёж"
"Description Message","Первое предупреждение (при заходе покупателем на страницу корзины)"
"Discount","Скидка"
"Discount (%s)","Скидка (%s)"
"Discount Amount","Скидка"
"Display Order ID in Header","Отображать ИД заказа в Хэдере"
"Edit","изменить"
"Edit Order","Изменение заказа"
"Edit Order #%s","Заказ №%s"
"Edit Order %s %s Address","Заказ №%s. %s"
"Edit Order Status","Изменение состояния заказа"
"Email","Электропочта"
"Email Address","Адрес электропочты"
"Email Copy of Credit Memo","Отослать покупателю письмо о возврате?"
"Email Copy of Invoice","Отослать покупателя письмо со счётом?"
"Email Copy of Shipment","Отослать покупателю письмо о доставке?"
"Email Order Confirmation","Отослать покупателю письмо о принятии заказа в обработку?"
"Enable","Включить"
"Enabled","Включено"
"Enter the billing last name and email/ZIP as in the order billing address","Укажите фамилию плательщика. Затем укажите адрес электропочты или почтовый индекс плательщика."
"Error to Show in Shopping Cart","Второе предупреждение (при попытке оформить заказ)"
"Excel XML","Excel XML"
"Excl. Tax","без налогов"
"Expired","Срок действия истёк"
"Failed to cancel the billing agreement.","При расторжении соглашения с PayPal о безакцептном списании произошёл сбой."
"Failed to create billing agreement for this order.","При заключении соглашения с PayPal о безакцептном списании произошёл сбой."
"Failed to finish billing agreement wizard.","При завершении составления соглашения с PayPal о безакцептном списании произошёл сбой."
"Failed to send the order email.","При отправке письма о заказе произошёл сбой."
"Failed to start billing agreement wizard.","При попытке начать составление соглашения с PayPal о безакцептном списании произошёл сбой."
"Failed to update the payment.","При редактировании параметров платежа произошёл сбой."
"Failed to update the profile.","При редактировании подписки произошёл сбой."
"Failed to void the payment.","При отмене платежа произошёл сбой."
"Fetch","Получить"
"Find Order By:","Дополнительно я укажу:"
"First Name","Имя"
"From","От"
"From Name","От имени"
"From:","От:"
"G.T. (Base)","Сумма (основная)"
"G.T. (Purchased)","Сумма (покупки)"
"General Information","Общая информация"
"Get Payment Update","Получить обновление платежа"
"Get Update","Получить обновление"
"Get shipping methods and rates","Получить способы доставки и цены"
"Gift Message","Поздравительное сообщение"
"Gift Message for This Order","Поздравительное сообщение для этого заказа"
"Gift Message for the Entire Order","Поздравительное сообщение для всего заказа"
"Gift Message for this Order","Поздравительное сообщение для этого заказа"
"Gift Options","Поздравительное сообщение"
"Grand Total","полная стоимость"
"Grand Total to be Charged","Итого к оплате"
"Guest","Гость"
"Hold","заморозить"
"Hold action is not available.","Заморозить нельзя."
"Hold order","Заморозить заказа"
"ID","№"
"ID #","№ "
"If empty, the default description above will be used.","Если данное поле не заполнено, то система будет использовать в качестве его значения значение поля «Первое предупреждение (при заходе покупателем на страницу корзины)»"
"If empty, the default error above will be used.","Если данное поле не заполнено, то система будет использовать в качестве его значения значение поля «Второе предупреждение (при попытке оформить заказ)»"
"If the invoice was created offline, try creating an offline creditmemo.","Если счёт был создан оффлайн, попробуйте создать оффлайн возврат платежа."
"Incl. Tax","с налогами"
"Information","Информация"
"Initial Fee","Первоначальный взнос"
"Initial Fees","Первоначальный взнос"
"Initial period payment","Период инициализации платежа"
"Invalid block: %s.","Неверный блок: %s."
"Invalid carrier specified.","Указан неверный перевозчик."
"Invalid draw line data. Please define ""lines"" array.","Invalid draw line data. Please define ""lines"" array."
"Invalid entity model","Неверная модель сущности"
"Invalid item option format.","Неверный формат параметров позиции."
"Invalid qty to invoice item ""%s""","Неверное количество для счёта по товару «%s»"
"Invalid qty to refund item ""%s""","Неверное количество для возврата по товару «%s»"
"Invalid qty to ship for item ""%s""","Неверное количество для отгрузки товара «%s»"
"Invalid renderer model","Неверная визуализация модели"
"Invalid request for adding product to quote.","Неверный запрос на добавление товара к предложению."
"Invoice","выставить счёт"
"Invoice #","Счёт #"
"Invoice # ","Счёт # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Счёт #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Счёт #%s"
"Invoice Comment Email Sender","Отправитель"
"Invoice Comment Email Template","Шаблон"
"Invoice Comment Email Template for Guest","Шаблон для анонимного покупателя"
"Invoice Comments","Комментарии к счёту"
"Invoice Date","Дата оплаты"
"Invoice Email Sender","Отправитель"
"Invoice Email Template","Шаблон"
"Invoice Email Template for Guest","Шаблон для анонимного покупателя"
"Invoice Update","Изменение счёта"
"Invoice Update for Guest","Изменения счёта для гостя"
"Invoice and Packing Slip Design","Оформление счёта и накладной"
"Invoice and Ship","Выписать счёт и отправить"
"Invoice canceling problem.","Ошибка отмены счёта."
"Invoice cannot be canceled.","Невозможно отменить счёт."
"Invoice cannot be captured.","Невозможно записать счёт."
"Invoice cannot be voided.","Невозможно аннулировать счёт."
"Invoice capturing problem.","Ошибка записи счёта."
"Invoice void problem","Проблема аннулирования счёта"
"Invoice will be created without communication with payment gateway.","Счёт будет создан без связи с платёжным шлюзом."
"Invoiced","Выставлено счетов на сумму"
"Invoices","Счета"
"Is Closed","Закрыт"
"Item","Позиция"
"Item Status","Состояние"
"Item object is not specified.","Объект позиции не указан."
"Item options declaration error.","Ошибка объявления параметров позиции."
"Item ordered qty","Заказанное количество позиций"
"Item qty declaration error.","Ошибка объявления кол-ва позиции."
"Items","Позиции"
"Items Invoiced","Оплаченные позиции"
"Items Ordered","Заказ"
"Items Refunded","Возвращённые позиции"
"Items Shipped","Доставленные позиции"
"Items maximum quantity or price do not allow checkout.","Из-за максимального количества или цены позиции невозможно продолжить оформление заказа."
"Items options declaration error.","Ошибка объявления параметров позиций."
"Items to Refund","Позиций к возврату"
"Items to Ship","Позиций к отгрузке"
"Key","Ключ"
"Last Name","Фамилия"
"Last Ordered Items","Последние заказанные товары"
"Last status can\'t be unassigned from state.","Нельзя отвязать единственное прикладное состояние заказа от системного."
"Link to the New Order","Ссылка на новый заказ"
"Link to the Previous Order","Ссылка на предыдущий заказ"
"Logo for HTML Print View","Логотип для HTML предварительного просмотра перед печатью"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Логотип только для HTML документов. Если не указан, то будет использован логотип по умолчанию.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Логотип для PDF документов (200x50)"
"Manage","Управление"
"Maximum shipping amount allowed to refund is: %s","Максимально разрешённое количество к отправке для возврата: %s"
"Message","Сообщение"
"Message:","Сообщение:"
"Minimum Amount","Минимальная стоимость заказа"
"Minimum Order Amount","Минимальная стоимость заказа"
"Mixed","Смешанный"
"Move to Shopping Cart","Переместить в корзину"
"Move to Wishlist","Переместить в план покупок"
"Multi-address Description Message","Первое предупреждение (при заходе покупателем на страницу корзины) в том случае, если магазин разрешает доставку на несколько адресов"
"Multi-address Error to Show in Shopping Cart","Второе предупреждение (при попытке оформить заказ) в том случае, если магазин разрешает доставку на несколько адресов"
"My Orders","Заказы"
"My Orders - Details","заказы подробно"
"N/A","неизвестно"
"Name","Имя"
"New","Новый"
"New Billing Agreement","Новое соглашение с PayPal о безакцептном списании"
"New Credit Memo","Новый возврат платежа"
"New Credit Memo for Guest","Новый возврат платежа для гостя"
"New Invoice","Новый счёт"
"New Invoice and Shipment for Order #%s","Новый счёт и доставка для заказа #%s"
"New Invoice for Guest","Новый счёт для гостя"
"New Invoice for Order #%s","Новый счёт для заказа #%s"
"New Order","Новый заказ"
"New Order Confirmation Email Sender","Отправитель"
"New Order Confirmation Template","Шаблон"
"New Order Confirmation Template for Guest","Шаблон для анонимного покупателя"
"New Order RSS","RSS новых заказов"
"New Order Status","Состояние свежеразмещённых заказов"
"New Order for Guest","Новый заказ для гостя"
"New Shipment","Новая доставка"
"New Shipment for Guest","Новая доставка для гостя"
"New Shipment for Order #%s","Новая доставка для заказа #%s"
"Newsletter Subscription","Подписка на новости"
"No","нет"
"No Items","Нет позиций"
"No Items To Refund","Нет позиций для возврата"
"No Payment Methods","Нет способов оплаты"
"No detail for number ""%s""","Нет подробностей для номера «%s»"
"No information available.","Информация не доступна."
"No items","Нет позиций"
"No order(s) were put on hold.","Не удалось заморозить ни одного заказа."
"No order(s) were released from holding status.","Не удалось разморозить ни одного заказа."
"No ordered items","Нет заказанных позиций"
"No shipping information available","Способ доставки неизвестен"
"No valid transaction found for this payment review.","Не найдено правильных транзакций для этого обзора платежа."
"Nominal Items","Услуги"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Оформите услугу отдельным от остальных товаров заказом."
"Nominal order registered.","Номинальный заказ зарегистрирован."
"Not Capture","Не оплачен"
"Not Initialized","Not Initialized"
"Not Notified","Не оповещён"
"Not enough valid data to save the parent transaction ID.","Not enough valid data to save the parent transaction ID."
"Notification Not Applicable","Notification Not Applicable"
"Notified","Оповещён"
"Notify Customer by Email","Оповестить покупателя по электропочте"
"Number","Номер"
"Number of Invoiced Orders","Количество заказов с выставленными счетами"
"Number of Orders","Количество заказов"
"Number of Refunded Orders","Количество заказов,<br/>по которым оплата была возвращена покупателям"
"Offline Refunded","Возвращено оффлайн"
"On Hold","заморожен"
"Online Refunded","Возвращено онлайн"
"Order","Заказ"
"Order #","Заказ #"
"Order # ","Заказ # "
"Order # %s","Заказ # %s"
"Order # %s %s | %s","Заказ # %s %s | %s"
"Order #%s","Заказ #%s"
"Order #%s - %s","Заказ #%s - %s"
"Order API","API заказа"
"Order Address Information","Информация адреса заказа"
"Order Comment","примечание к заказу"
"Order Comment Email Sender","Отправитель"
"Order Comment Email Template","Шаблон"
"Order Comment Email Template for Guest","Шаблон для анонимного покупателя"
"Order Comments","примечание к заказу"
"Order Credit Memos","Возвраты платежей заказа"
"Order Currency:","Валюта заказа:"
"Order Date","Дата заказа"
"Order Date (%s)","Дата заказа (%s)"
"Order Date: ","Дата заказа: "
"Order Date: %s","Дата заказа: %s"
"Order Details","Сведения о заказе"
"Order Grand Total","Итоговая стоимость заказа"
"Order History","История заказа"
"Order History Info","Информация истории заказа"
"Order ID","Номер заказа"
"Order Information","Сведения о заказе"
"Order Invoices","Счета заказа"
"Order Shipments","Доставки заказа"
"Order State","Состояние заказа"
"Order Status","Состояние заказа"
"Order Status Information","Параметры состояния"
"Order Statuses","Перечень состояний заказов"
"Order Subtotal","стоимость заказанных товаров"
"Order Taxes Report Grouped by Tax Rates","Отчёт о налогообложении заказов с группировкой по налоговой ставке"
"Order Total","Стоимость заказа"
"Order Totals","Стоимость"
"Order Update","Изменение заказа"
"Order Update for Guest","Изменение заказа для гостя"
"Order View","Просмотр заказа"
"Order does not allow to be canceled.","Заказ невозможно отменить."
"Order invoice","Счёт заказа"
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Order is suspended as its capture amount %s is suspected to be fraudulent."
"Order object is not specified.","Не указан объект заказа."
"Order saving error: %s","Ошибка сохранения заказа: %s"
"Order shipments","Доставки заказа"
"Order status does not exist.","Система не нашла подлежащее редактированию состояние заказа."
"Order status with the same status code already exist.","Состояние заказа с таким же кодом уже существует."
"Order was placed using %s","Валюта заказа: %s"
"Ordered","заказано"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Orders","Заказы"
"Orders and Returns","Узнать состояние заказа"
"Orders and Returns Search Form","Поиск заказа"
"Original Price","Обычная цена"
"Original order item that recurring payment profile correspondss to.","Строка заказа, соответствующая данной подписке."
"PDF Credit Memos","PDF возвраты платежей"
"PDF Invoices","PDF счета"
"PDF Packingslips","PDF упаковочный лист"
"PDF Print-outs","PDF документы"
"PDF object is not specified.","Не указан PDF объект."
"PDF page object is not specified.","Не указан объект PDF страницы."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Модель PDF total должна наследоваться от Mage_Sales_Model_Order_Pdf_Total_Default"
"Packingslip # ","Упаковочный лист # "
"Paid","Оплачен"
"Paid Amount","Оплаченная сумма"
"Parent Transaction ID","№ родительской транзакции"
"Parent transaction ID must have a transaction ID.","Перед привязки к для данной транзации родительской для данной транзакции надо указать номер."
"Partial","Частичный"
"Payment Failed","Ошибка оплаты"
"Payment Information","Оплата"
"Payment Method","Способ оплаты"
"Payment Method Name","Название способа оплаты"
"Payment Method:","Способ оплаты:"
"Payment Review","Обзор платежа"
"Payment disallow storing objects.","Payment disallow storing objects."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payment type","Тип платежа"
"Payment update has been made.","Платёж обновлён."
"Pending","В очереди"
"Pending Payment","В ожидании оплаты"
"Period","Интервал"
"Place Order Using Billing Agreements","Оформить заказ с использованием соглашения с PayPal о безакцептном списании"
"Placed from IP","IP-адрес покупателя"
"Please check shipping address information. %s","Адрес доставки указан не совсем правильно.
Пожалуйста, исправьте его.
Если данное сообщение после исправления адреса будет повторяться — свяжитесь с администратором магазина по телефону, он поможет Вам оформить заказ.
Замечания:
%s"
"Please Select Products to Add","Выберите товар для добавления"
"Please Select a Customer","Выберите покупателя"
"Please Select a Store","Выберите магазин"
"Please select a valid payment method.","Укажите способ оплаты."
"Please define PDF object before using.","Укажите объект PDF перед использованием."
"Please enter positive number in this field.","Пожалуйста, введите положительное число в это поле."
"Please specify a valid grid column alias name that exists in grid table.","Пожалуйста, укажите правильный псевдоним столбца сетки, который существует в таблице."
"Price","Цена"
"Print","Распечатать"
"Print All","Распечатать все"
"Print All Invoices","Распечатать все счета"
"Print All Refunds","Распечатать все возвраты"
"Print All Shipments","Распечатать все доставки"
"Print Credit Memos","Распечатать возвраты платежей"
"Print Invoice","Распечатать счёт"
"Print Invoices","Распечатать счета"
"Print Order","распечатать"
"Print Order # %s","Распечатать заказ # %s"
"Print Packingslips","Распечатать упаковочные листы"
"Print Refund","Распечатать возврат"
"Print Shipment","Распечатать доставку"
"Processing","Обрабатывается"
"Product","Товар"
"Product Name","Товар"
"Products","Товары"
"Products Bestsellers Report","Ходовой товар"
"Products in Comparison List","Товары для сравнения"
"Profile #%s","Профиль #%s"
"Profile Information","Информация о профиле"
"Profile State","Состояние профиля"
"Profit","Прибыль"
"Promotion Coupons Usage Report","Использованные промокоды"
"Proper payment object must be set.","Должен быть установлен правильный объект платежа."
"Purchased From","Приобретено из"
"Purchased From (Store)","Приобретено из (магазин)"
"Purchased Item","Приобретённая позиция"
"Purchased On","Дата покупки"
"Qty","Количество"
"Qty Invoiced","Количество оплаченных"
"Qty Ordered","Количество заказанных"
"Qty Shipped","Количество отправленных"
"Qty To Add","Количество для добавления"
"Qty to Add","Количество для добавления"
"Qty to Invoice","Количество для оплаты"
"Qty to Refund","Количество к возврату"
"Qty to Ship","Количество к отправке"
"Quantity Ordered","Продано штук"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"Rate","Налоговая ставка"
"Recent Orders","Последние заказы"
"Recently Compared Products","Товары, которые недавно сравнивали"
"Recently Viewed","недавно смотрели"
"Recently Viewed Products","недавно смотрели"
"Recurring Profile # %s","Регулярный платёж №%s"
"Recurring Profile Initial Fee","Первоначальный взнос"
"Recurring Profiles","Подписки PayPal"
"Recurring Profiles (beta)","Регулярные платежи"
"Reference ID","№ образца"
"Reference ID:","№ образца:"
"Refresh","Обновить"
"Refund","Возврат"
"Refund #","Возврат #"
"Refund #%s","Возврат #%s"
"Refund Amount","Количество возврата"
"Refund Offline","Возврат в автономном режиме (offline)"
"Refund Shipping","Возврат доставки"
"Refund Shipping (Excl. Tax)","Возврат доставки (без налогов)"
"Refund Shipping (Incl. Tax)","Возврат доставки (с налогами)"
"Refund Totals","Итоги по возврату"
"Refunded","Возвращено обратно покупателям"
"Refunded amount of %s offline.","Refunded amount of %s offline."
"Refunded amount of %s online.","Refunded amount of %s online."
"Refunds","Возвраты"
"Registered a Void notification.","Registered a Void notification."
"Registered notification about approved payment.","Зарегистрированное уведомление о подтверждённом платеже."
"Registered notification about authorized amount of %s.","Registered notification about authorized amount of %s."
"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
"Registered notification about denied payment.","Зарегистрированное уведомление о запрете платежа."
"Registered notification about refunded amount of %s.","Registered notification about refunded amount of %s."
"Registered update about approved payment.","Registered update about approved payment."
"Registered update about denied payment.","Registered update about denied payment."
"Regular Payment","Регулярный платёж"
"Related Orders","Связанные заказы"
"Remove","Удалить"
"Remove Coupon Code","Убрать промокод"
"Remove tracking number","Удалить номер отслеживания"
"Reorder","повторить"
"Reorder Settings","Перезаказ"
"Retrieve invoice info","Получить информацию о счёте"
"Retrieve invoice information","Получить информацию о счёте"
"Retrieve list of invoices by filters","Получить отфильтрованный список счетов"
"Retrieve list of orders by filters","Получить отфильтрованный список заказов"
"Retrieve list of shipments by filters","Получить отфильтрованный список доставок"
"Retrieve order information","Получить информацию о заказе"
"Retrieve orders info","Получить информацию о заказах"
"Retrieve shipment info","Получить информацию о доставке"
"Retrieve shipment information","Получить информацию о доставке"
"Returns","Узнать состояние заказа"
"Return to Stock","Вернуть на склад"
"Returned","Возвращено"
"Revenue","Выручка"
"Row Subtotal","стоимость строки"
"Row Total","Итого"
"SHIP TO:","ПОЛУЧАТЕЛЬ:"
"SKU","Артикул"
"SOLD TO:","Продано:"
"Sales","Продажи"
"Sales Discount","Скидка"
"Sales Emails","Письма"
"Sales Emails Section","Раздел писем (emails) о заказах"
"Sales Invoice Print View","Sales Invoice Print View"
"Sales Items","Товаров"
"Sales Order Print View","Sales Order Print View"
"Sales Section","Раздел продаж"
"Sales Shipment Print View","Sales Shipment Print View"
"Sales Shipping","Доставка"
"Sales Tax","Налог"
"Sales Total","Объём продаж"
"Same As Billing Address","взять из платёжных реквизитов"
"Save Order Address","сохранить адрес заказа"
"Save Status","сохранить состояние"
"Save Status Assignment","сохранить привязку"
"Save in address book","сохранить в адресной книге"
"Schedule","Основное"
"Select from existing customer addresses:","Зарегистрированные адреса покупателя:"
"Send Credit Memo Comment Email Copy To","Получатели копии"
"Send Credit Memo Email Copy To","Получатели копии"
"Send Email","отправить письмо-оповещение"
"Send Invoice Comment Email Copy To","Получатели копии"
"Send Invoice Email Copy To","Получатели копии"
"Send Order Comment Email Copy To","Получатели копии"
"Send Order Email","Send Order Email"
"Send Order Email Copy Method","Способ отправки копии"
"Send Order Email Copy To","Получатели копии"
"Send Sales Emails","Send Sales Emails"
"Send Shipment Comment Email Copy To","Получатели копии"
"Send Shipment Email Copy To","Получатели копии"
"Send Tracking Information","Отправить информацию для отслеживания"
"Set order for existing transactions not allowed","Set order for existing transactions not allowed"
"Ship","оформить доставку"
"Ship To","Доставка на имя"
"Ship to Name","Доставка на имя"
"Shipment","Доставка"
"Shipment #","Доставка #"
"Shipment #%1$s | %3$s (%2$s)","Доставка #%1$s | %3$s (%2$s)"
"Shipment #%s","Доставка #%s"
"Shipment Comment Email Sender","Отправитель"
"Shipment Comment Email Template","Шаблон"
"Shipment Comment Email Template for Guest","Шаблон для анонимного покупателя"
"Shipment Comments","Комментарии к доставке"
"Shipment Email Sender","Отправитель"
"Shipment Email Template","Письмо о доставке. Шаблон"
"Shipment Email Template for Guest","Шаблон для анонимного покупателя"
"Shipment Update","Изменение доставки"
"Shipment Update for Guest","Изменение доставки для гостя"
"Shipments","Доставки"
"Shipped","Доставлено"
"Shipped By","Отправлено"
"Shipping","Доставка"
"Shipping & Handling","доставка"
"Shipping &amp; Handling","доставка"
"Shipping &amp; Handling Information","Доставка"
"Shipping Address","Получатель"
"Shipping Amount","Количество для доставки"
"Shipping Information","Информация о доставке"
"Shipping Method","Способ доставки"
"Shipping Method:","Способ доставки:"
"Shipping Refund","Возврат доставки"
"Shipping and Tracking Information","Информация о доставке и отслеживании"
"Shopping Cart","Корзина"
"Signed Up From","Зарегистрирован"
"Sku","Артикул"
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","У некоторых товаров, указанных ниже, отсутствуют обязательные параметры. Пожалуйста, отредактируйте их и настройте все обязательные параметры."
"Sorry, no quotes are available for this order at this time.","Извините, в данный момент отсутствуют варианты выбора для этого заказа."
"Source object is not specified.","Не указан источник объекта."
"Specified profile does not exist.","Указанный профиль не существует."
"State Code [State Title]","Код состояния [Заголовок состояния]"
"State/Province","Область, край, республика"
"Status","Состояние"
"Status Code","Код состояния"
"Status Label","Заголовок состояния"
"Status:","Состояние:"
"Store Credit","Личный счёт"
"Store View Specific Labels","Названия данного состояния заказа для конкретных витрин"
"Street Address","Улица"
"Submit Comment","Добавить комментарий"
"Submit Credit Memo","Создать возврат платежа"
"Submit Invoice","Создать счёт"
"Submit Invoice and Shipment","Создать счёт и доставку"
"Submit Order","Разместить заказ"
"Submit Shipment","Создать доставку"
"Subscribe to Newsletter","Подписаться на новости магазина"
"Subscribe to Order Status","Подписаться на изменения состояния заказа"
"Subtotal","стоимость товаров"
"Subtotal after discount.","после применения скидок"
"Subtotal:","стоимость товаров:"
"Suspected Fraud","Suspected Fraud"
"Suspend","Suspend"
"Suspended","Suspended"
"Tax","Налог"
"Tax Amount","Налог"
"Tax Percent","Налог %"
"Telephone","Телефон"
"The Order State ""%s"" must not be set manually.","Состояние заказа «%s»" не должно устанавливаться вручную."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Итоговая модель адреса должна расширять Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","Соглашения с PayPal о безакцептном списании «%s» отменён."
"The billing agreement ""%s"" has been created.","Соглашения с PayPal о безакцептном списании «%s» создано."
"The coupon code has been accepted.","Промокод использован."
"The message has been sent.","Сообщение отправлено."
"The message was sent.","Сообщение отправлено."
"The order address has been updated.","Адрес заказа обновлён."
"The order email has been sent.","Письмо с информацией о заказе отправлено."
"The order has been cancelled.","Заказ отменён."
"The order has been created.","Заказ создан."
"The order has been put on hold.","Заказ заморожен."
"The order has been released from holding status.","Заказ разморожен."
"The order has not been cancelled.","Заказ не был отменён."
"The order status has been assigned.","Прикладное состояние привязано к системному."
"The order status has been saved.","Состояние сохранено."
"The order status has been unassigned.","Прикладное состояние отвязано от системного."
"The order was not put on hold.","Не удалось заморозить заказ."
"The order was not unheld.","The order was not unheld."
"The order was placed using %s","Валюта заказа: %s"
"The order(s) cannot be canceled","Заказ не может быть отменён"
"The payment has been accepted.","The payment has been accepted."
"The payment has been denied.","The payment has been denied."
"The payment has been voided.","The payment has been voided."
"The profile has been updated.","The profile has been updated."
"The profile has no changes.","В профиле нет изменений."
"The profile state has been updated.","Состояние профиля обновлено."
"The requested Payment Method is not available.","К сожалению, при выборе этого способа оплаты мы не может оформить заказ в автоматическом режиме.
Если Вы хотите оплатить заказ именно этим способом — оформите заказ по телефону."
"The transaction ""%s"" (%s) is already closed.","Транзакция «%s» (%s) уже закрыта."
"The transaction ""%s"" cannot be captured yet.","The transaction «%s» cannot be captured yet."
"There are no billing agreements yet.","Профили отсутствуют."
"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
"There is no need to approve this payment.","There is no need to approve this payment."
"There is no need to deny this payment.","There is no need to deny this payment."
"There is no update for the payment.","There is no update for the payment."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","система будет показывать покупателю это предупреждение на странице корзины в том случае, когда размер заказа меньше указанного."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed."
"This order no longer exists.","Этот заказ больше не существует."
"This product does not have any configurable options.","У этого товара нет ни одного настраиваемого параметра."
"This product has not been configured.","Этот товар не настроен."
"This profile state cannot be changed to ""%s"".","Состояние профиля не может быть изменено на «%s»."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?"
"Tier Pricing","Дифференцированное ценнообразование"
"Title","Заголовок"
"To","На"
"To Name","На имя"
"To:","Кому:"
"Total","Всего"
"Total %d product(s)","Всего товаров: %d"
"Total (ex)","Всего (искл.)"
"Total (inc)","Всего (вкл.)"
"Total Due","Требуется получить"
"Total Invoiced","Выставлено счетов на сумму"
"Total Invoiced Paid","Получено в качестве оплаты"
"Total Invoiced VS Paid Report","Отчёт о выставленных и оплаченных счетах"
"Total Invoiced not Paid","Неоплачено счетов на сумму"
"Total Ordered Report","Total Ordered Report"
"Total Paid","Уже оплачено"
"Total Qty","Общее количество"
"Total Refund","Всего возвратов"
"Total Refunded","Возвращено покупателю"
"Total Refunded Report","Отчёт о возвратах денежных средств покупателям"
"Total Sales Shipping","Общая стоимость доставки заказов<br/>за вычетом стоимости доставки отменённых покупателем заказов"
"Total Shipped Report","Total Shipped Report"
"Total Shipping","Общая стоимость доставки из выставленных покупателю счетов<br/>за вычетом стоимости доставки из счетов, которые уже были оплаченны покупателем,<br/>однако по которым покупателю полагается возврат денежных средств"
"Total Shipping Charges","Итоговая сумма за доставку"
"Total Tax","Налоги"
"Track Order","Отслеживание заказа"
"Track all shipment(s)","Отслеживание всех доставок"
"Track all shipments","Отслеживание всех доставок"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Отслеживание"
"Tracking Number","Номер отслеживания"
"Tracking Number(s):","Tracking Number(s):"
"Transaction ""%s"" was already processed.","Transaction «%s» was already processed."
"Transaction ID","Номер транзакции"
"Transaction ID must not be empty.","Укажите номер транзации."
"Transaction ID: ""%s"".","Номер транзакции: «%s»."
"Transaction Type","Тип транзакции"
"Transactions","Транзакции"
"Trial ","Trial "
"Trial Payment","Trial Payment"
"Trial Period","Пробный период"
"Trial period payment","Trial period payment"
"Unassign","Отменить присвоение"
"Unhold","разморозить"
"Unhold action is not available.","Размораживать нельзя."
"Unhold order","Разморозить заказ"
"Unknown State","Неизвестное состояние"
"Unknown Status","Состояние неизвестно системе"
"Unsupported transaction type ""%s"".","Неподдерживаемый тип транзакции «%s»."
"Update Changes","Обновить изменения"
"Update Items and Qty's","Обновить товары и их количества"
"Update Qty\'s","Обновить кол-ва"
"Updated At","Обновлено"
"Updated:","Обновлено:"
"Use Aggregated Data (beta)","Use Aggregated Data (beta)"
"Use Order Status As Default","Сделать данное прикладное состояние заказа первичным для системного"
"Validate Each Address Separately in Multi-address Checkout","Применять ли заданное ограничение к каждому адресу доставки (при доставке на несколько адресов)?"
"Value","Значение"
"View","открыть"
"View All","полный список"
"View Another Order","получить сведения о другом заказе"
"View Order","смотреть"
"Visible on Frontend","Отображать ли этот комментарий покупателю?"
"Void","Аннулировать"
"Void invoice","Аннулировать счёт"
"Voided authorization.","Voided authorization."
"Website","Сайт"
"Whether buyer can define the date when billing for the profile begins.","Whether buyer can define the date when billing for the profile begins."
"Wishlist","План покупок"
"Wrong billing agreement ID specified.","Указан неверный номер соглашения с PayPal о безакцептном списании."
"Wrong quote item id to update configuration.","Wrong quote item id to update configuration."
"Wrong state: ""%s"".","Неверное состояние: «%s»."
"Yes","да"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Вы можете не заполнять это поле, если не желаете добавлять поздравительное сообщение для всего заказа"
"You have placed no orders.","Вы пока ничего не покупали."
"You will be redirected to the payment system website.","Вы будете перенаправлены на сайт платёжной системы."
"Your credit card will be charged for","С Вашей банковской карты будет снято: "
"ZIP Code","Почтовый индекс"
"ZIP/Post Code","Почтовый индекс"
"Zip/Postal Code","Почтовый индекс"
"the credit memo email is not sent","письмо с возвратом платежа НЕ было послано"
"the credit memo email was sent","письмо с возвратом платежа было послано"
"the invoice email is not sent","письмо со счётом НЕ было послано"
"the invoice email was sent","письмо со счётом было послано"
"the order confirmation email is not sent","письмо с информацией о заказе НЕ было послано"
"the order confirmation email was sent","покупатель оповещён по электропочте"
"the shipment email is not sent","письмо о доставке НЕ было послано"
"the shipment email was sent","письмо о доставке было послано"
"There are no recurring profiles yet.","Подписки отсутствуют."
