" "," "
" But cart has some errors."," But cart has some errors."
"""Title"" is more than %d characters long","«Title» is more than %d characters long"
"%1$s has been added to your wishlist.","%1$s has been added to your wishlist."
"%1$s incl tax.","%1$s incl tax."
"%s has been added to your cart.","%s has been added to your cart."
"10:40 AM","10:40 AM"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","A Catalog Only App will not support functions such as add to cart, add to wishlist, or login."
"A new password has been sent.","A new password has been sent."
"Account","Account"
"Account confirmation is required. Please check your email for the confirmation link.","Account confirmation is required. Please check your email for the confirmation link."
"Account information has been saved.","Account information has been saved."
"Action","Action"
"Activate","Activate"
"Activate PayPal Checkout","Activate PayPal Checkout"
"Activation Key","Activation Key"
"Add App","Add App"
"Add More Templates","Add More Templates"
"Add New Template","Add New Template"
"Add Page","Add Page"
"Add to Cart","Add to Cart"
"Add to Wishlist","Add to Wishlist"
"Additional Address","Additional Address"
"Additional Countries","Additional Countries"
"Address","Address"
"Address 2","Address 2"
"Address data not specified.","Address data not specified."
"Address does not belong to this customer.","Address does not belong to this customer."
"Address has been deleted.","Address has been deleted."
"Address has been saved.","Address has been saved."
"Administrative contact for this app and for app submission issues.","Administrative contact for this app and for app submission issues."
"Advanced Settings","Advanced Settings"
"After submitting the App, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.<br />Upon receiving these credentials, please fill in the corresponding fields.<br />In addition, please accept Urban Airship\'s Terms of Service: <a href=""%2$s"" target=""_blank"">click here</a>.","After submitting the App, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.<br />Upon receiving these credentials, please fill in the corresponding fields.<br />In addition, please accept Urban Airship\'s Terms of Service: <a href=""%2$s"" target=""_blank"">click here</a>."
"AirMail Message Queue","AirMail Message Queue"
"AirMail Messages Queue","AirMail Messages Queue"
"AirMail Template Preview","AirMail Template Preview"
"AirMail message","AirMail message"
"AirMail templates","AirMail templates"
"An account with this email address already exists.","An account with this email address already exists."
"An error occurred while adding item to wishlist.","An error occurred while adding item to wishlist."
"An error occurred while deleting the address.","An error occurred while deleting the address."
"An error occurred while loading category filters.","An error occurred while loading category filters."
"An error occurred while processing your order. Please contact us or try again later.","An error occurred while processing your order. Please contact us or try again later."
"An error occurred while processing your request.","An error occurred while processing your request."
"An error occurred while removing item from wishlist.","An error occurred while removing item from wishlist."
"An error occurred while removing items from wishlist.","An error occurred while removing items from wishlist."
"Analytics","Analytics"
"Android","Android"
"App Background","App Background"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (portrait mode)","App Background (portrait mode)"
"App Code","App Code"
"App Information","App Information"
"App Name","App Name"
"App Submission History","App Submission History"
"App Title","App Title"
"App code required.","App code required."
"App does not exist.","App does not exist."
"App has been deleted.","App has been deleted."
"App has been saved.","App has been saved."
"App has been submitted.","App has been submitted."
"App model not loaded.","App model not loaded."
"App with specified code does not exist.","App with specified code does not exist."
"Appears in the info section of your app (example:  Copyright 2010 – Your Company, Inc.)","Appears in the info section of your app (example:  Copyright 2010 – Your Company, Inc.)"
"Application","Application"
"Application Key","Application Key"
"Application Master Secret","Application Master Secret"
"Application Name","Application Name"
"Application Secret","Application Secret"
"Apply Theme","Apply Theme"
"Apply will automatically resize this image for display in the App Store and on users’ devices.  A gloss (i.e. gradient) will also be applied, so you do not need to apply a gradient.  Image must be at least 512x512","Apply will automatically resize this image for display in the App Store and on users’ devices.  A gloss (i.e. gradient) will also be applied, so you do not need to apply a gradient.  Image must be at least 512x512"
"Are you sure you whant to cancel a message?","Are you sure you whant to cancel a message?"
"Are you sure you whant to delete a message?","Are you sure you whant to delete a message?"
"Are you sure you what to cancel selected records?","Are you sure you what to cancel selected records?"
"Are you sure you what to delete selected records?","Are you sure you what to delete selected records?"
"Authentication complete.","Authentication complete."
"Back","Back"
"Back to App Edit","Back to App Edit"
"Background Color","Background Color"
"Banner on Home Screen","Banner on Home Screen"
"Billing address has been set.","Billing address has been set."
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Can\'t add item to shopping cart.","Can\'t add item to shopping cart."
"Can\'t apply the coupon code.","Can\'t apply the coupon code."
"Can\'t create wishlist.","Can\'t create wishlist."
"Can\'t load XML.","Can\'t load XML."
"Can\'t load application with code ""%s""","Can\'t load application with code «%s»"
"Can\'t open submission form.","Can\'t open submission form."
"Can\'t read file ""%s"".","Can\'t read file «%s»."
"Can\'t remove the item.","Can\'t remove the item."
"Can\'t reset theme.","Can\'t reset theme."
"Can\'t save address.","Can\'t save address."
"Can\'t save the customer.","Can\'t save the customer."
"Can\'t save theme.","Can\'t save theme."
"Can\'t show configuration.","Can\'t show configuration."
"Can\'t specify product.","Can\'t specify product."
"Can\'t submit application.","Can\'t submit application."
"Can\'t update cart.","Can\'t update cart."
"Can\'t write to file ""%s"".","Can\'t write to file «%s»."
"Can\t copy file ""%s"" to ""%s"".","Can\t copy file ""%s"" to «%s»."
"Cancel","Cancel"
"Canceled","Canceled"
"Cancelled","Cancelled"
"Cannot load theme ""%s"".","Cannot load theme ""%s""."
"Cannot save theme ""%s"". Incorrect data received","Cannot save theme «%s». Incorrect data received"
"Card Verification Number","Код проверки подлинности карты"
"Card verification number is wrong","Укажите правильный код проверки подлинности банковской карты"
"Carrier","Carrier"
"Cart","Cart"
"Cart has been updated.","Cart has been updated."
"Cart has some errors.","Cart has some errors."
"Cart is empty.","Cart is empty."
"Cart line items are not eligible for exporting to PayPal API","Cart line items are not eligible for exporting to PayPal API"
"Catalog Only App?","Catalog Only App?"
"Category Button Color","Category Button Color"
"Category Item Background Color","Category Item Background Color"
"Chairs","Chairs"
"Change Orientation","Change Orientation"
"Change Password","Change Password"
"Checkout has been initialized.","Checkout has been initialized."
"City","City"
"Color Themes","Color Themes"
"Colors","Colors"
"Company","Company"
"Completed","Completed"
"Confirm New Password","Confirm New Password"
"Confirm Password","Введите пароль повторно"
"Contact Email","Contact Email"
"Contact Information","Contact Information"
"Content","Content"
"Copyright","Copyright"
"Copyright Page Logo","Copyright Page Logo"
"Copyright page logo","Copyright page logo"
"Country","Country"
"Coupon code %s is not valid.","Coupon code %s is not valid."
"Coupon code %s was applied.","Coupon code %s was applied."
"Coupon code is empty.","Coupon code is empty."
"Coupon code was canceled.","Coupon code was canceled."
"Creating a Template is allowed only for applications which have device type iPhone.","Creating a Template is allowed only for applications which have device type iPhone."
"Credit Card Number","Credit Card Number"
"Credit Card Type","Credit Card Type"
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Current Password","Current Password"
"Custom App Icon","Custom App Icon"
"Custom Colors","Custom Colors"
"Custom application icon","Custom application icon"
"Customer authentication problem.","Customer authentication problem."
"Customer email not specified.","Customer email not specified."
"Customer logout problem.","Customer logout problem."
"Customer not logged in.","Customer not logged in."
"Date Created","Date Created"
"Date Submitted","Date Submitted"
"Date Updated","Date Updated"
"Default Billing Address","Default Billing Address"
"Default Shipping Address","Default Shipping Address"
"Default Theme","Default Theme"
"Delete","Delete"
"Deleted","Deleted"
"Description","Description"
"Description that appears in the iTunes App Store. 4000 chars maximum. ","Description that appears in the iTunes App Store. 4000 chars maximum. "
"Design","Design"
"Device","Device"
"Device Information","Device Information"
"Device Type","Device Type"
"Device doesn\'t recognized. Unable to load a template.","Device doesn\'t recognized. Unable to load a template."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Device doesn\'t recognized: ""%s"". Unable to load a helper."
"Edit","Edit"
"Edit AirMail Message","Edit AirMail Message"
"Edit AirMail Message Queue #%s","Edit AirMail Message Queue #%s"
"Edit App ""%s""","Edit App ""%s"""
"Edit Filter","Edit Filter"
"Edit Template ""%s""","Edit Template ""%s"""
"Email","Email"
"Email Address","Email Address"
"Enable AirMail Message Push notification","Enable AirMail Message Push notification"
"Enable Flurry Analytics","Enable Flurry Analytics"
"Enable Flurry Analytics for the merchant.","Enable Flurry Analytics for the merchant."
"Enable Standard Checkout","Enable Standard Checkout"
"Error while processing file ""%s"".","Error while processing file ""%s""."
"Error while uploading file ""%s"".","Error while uploading file ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed."
"Error.","Error."
"Expiration Date - Month","Expiration Date - Month"
"Expiration Date - Year","Expiration Date - Year"
"Extensions","Extensions"
"FILTERS APPLIED","FILTERS APPLIED"
"Fax","Fax"
"File doesn\'t exist ""%s"".","File doesn\'t exist ""%s""."
"First Name","First Name"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Site"
"Flurry Api Code","Flurry Api Code"
"Fonts","Fonts"
"Free","Free"
"Funk Leaf","Funk Leaf"
"General","General"
"Get Activation Key","Get Activation Key"
"Get Content from CMS Page","Get Content from CMS Page"
"Grand Total (Excl. Tax)","Grand Total (Excl. Tax)"
"Grand Total (Incl. Tax)","Grand Total (Incl. Tax)"
"Guest","Guest"
"Header Background Color","Header Background Color"
"Header Font Color","Header Font Color"
"Home","Home"
"Hot Red","Hot Red"
"ID","ID"
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi."
"Icons","Icons"
"If leave this field empty, the message will be sent immediately","If leave this field empty, the message will be sent immediately"
"Image file was not found.","Image file was not found."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","Image that appears on first screen while your app is loading. Required size: 320px x 460px."
"Images","Images"
"In Queue","In Queue"
"In Stock","In Stock"
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce"
"Inactive Tabs","Inactive Tabs"
"Invalid XML.","Invalid XML."
"Invalid current password.","Invalid current password."
"Invalid customer data.","Invalid customer data."
"Invalid data.","Invalid data."
"Invalid email address.","Invalid email address."
"Invalid item or wishlist.","Invalid item or wishlist."
"Invalid login or password.","Указанный пароль неверен, либо системное имя не зарегистрировано в системе."
"Invalid shipping method.","Invalid shipping method."
"Issue Number","Issue Number"
"It\'s not allowed to delete submitted application.","It\'s not allowed to delete submitted application."
"Item has been added to cart.","Item has been added to cart."
"Item has been deleted from cart.","Item has been deleted from cart."
"Item has been removed from wishlist.","Item has been removed from wishlist."
"Items were updated. But can\'t update wishlist.","Items were updated. But can\'t update wishlist."
"Key","Key"
"Keywords","Keywords"
"Label","Label"
"Large iTunes Icon","Large iTunes Icon"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px."
"Last Name","Last Name"
"Loader Splash Screen","Loader Splash Screen"
"Log In","Log In"
"Login and password are required.","Требуется указать системное имя и пароль к нему."
"Logo in Header","Logo in Header"
"Logout complete.","Logout complete."
"MEP is PayPal`s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP is PayPal`s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>"
"Mailbox title","Mailbox title"
"Main Tabs","Main Tabs"
"Make Inactive","Make Inactive"
"Make this app available in the following territories","Make this app available in the following territories"
"Manage Apps","Перечень приложений"
"Manage Mobile App","Перечень карманных приложений"
"Maximum length is 140","Maximum length is 140"
"Maximum length is 255","Maximum length is 255"
"Merchant Label","Merchant Label"
"Message Queue","Message Queue"
"Message Settings","Message Settings"
"Message Templates","Message Templates"
"Message Title","Message Title"
"Message Type","Message Type"
"Message can not be edited when it\'s status NOT is ""IN QUEUE"".","Message can not be edited when it\'s status NOT is ""IN QUEUE""."
"Message content","Message content"
"Message title","Message title"
"Messages cannot be sent more than %d times in an hour.","Messages cannot be sent more than %d times in an hour."
"Mobile","КПК"
"More","More"
"More Info","More Info"
"More Tabs","More Tabs"
"Name on Card","Name on Card"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize.","Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize."
"New AirMail Message","New AirMail Message"
"New AirMail Message Queue","New AirMail Message Queue"
"New App","New App"
"New Password","New Password"
"New Template","New Template"
"No items were specifed to update.","No items were specifed to update."
"No items were updated.","No items were updated."
"No product selected.","No product selected."
"No such file ""%s"".","No such file ""%s""."
"Not Submitted","Not Submitted"
"One or more keywords that describe your app. Keywords are matched to users` searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","One or more keywords that describe your app. Keywords are matched to users` searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum."
"Onepage checkout is disabled.","Onepage checkout is disabled."
"Only free apps are allowed in this version.","Only free apps are allowed in this version."
"Options menu items","Options menu items"
"POST data is not valid.","POST data is not valid."
"Pages","Pages"
"Password","Password"
"Password fields cannot be empty.","Password fields cannot be empty."
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"Payment Method has been set.","Payment Method has been set."
"Payment Methods","Payment Methods"
"Payment method was successfully set.","Payment method was successfully set."
"Paypal Merchant Account Email.","Paypal Merchant Account Email."
"Paypal Merchant Account Username.","Paypal Merchant Account Username."
"Please Select Application","Please Select Application"
"Please Select Device Type","Please Select Device Type"
"Please agree to all the terms and conditions before placing the order.","Подтвердите согласие с условиями продажи."
"Please enter ""App Title"".","Please enter ""App Title""."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"Please enter the Activation Key.","Please enter the Activation Key."
"Please enter the Copyright.","Please enter the Copyright."
"Please enter the Price.","Please enter the Price."
"Please enter the Resubmission Key.","Please enter the Resubmission Key."
"Please enter the Title.","Please enter the Title."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select at least one country.","Please select at least one country."
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Please upload  an image for ""App Background (landscape mode)"" field from Design Tab."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Please upload  an image for ""App Background (portrait mode)"" field from Design Tab."
"Please upload  an image for ""App Background"" field from Design Tab.","Please upload  an image for ""App Background"" field from Design Tab."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Please upload  an image for ""Banner on Home Screen"" field from Design Tab."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Please upload  an image for ""Logo in Header"" field from Design Tab."
"Preset Theme","Preset Theme"
"Preview","Preview"
"Price","Price"
"Price Font Color","Price Font Color"
"Primary Color","Primary Color"
"Primary Font Color","Primary Font Color"
"Problem changing or sending password.","Problem changing or sending password."
"Product Name3 ","Product Name3 "
"Product Name3 1","Product Name3 1"
"Product Name3 2","Product Name3 2"
"Product is unavailable.","Product is unavailable."
"Product was not specified.","Product was not specified."
"Product(s) currently out of stock.","Product(s) currently out of stock."
"Purchase Order Number","Purchase Order Number"
"Push Notification","Push Notification"
"Push Title","Push Title"
"Push message","Push message"
"Push title","Push title"
"Queue Date","Queue Date"
"Queue Message","Queue Message"
"Queue does not exist.","Queue does not exist."
"Quote instance is required.","Quote instance is required."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Recommended size 1024px x 704px. Note: Image size affects the performance of your app."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 320px x 410px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 320px x 410px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 35px x 35px.","Recommended size 35px x 35px."
"Recommended size 480px x 250px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Recommended size 480px x 250px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Recommended size 768px x 294px. Note: Image size affects the performance of your app."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Recommended size 768px x 960px. Note: Image size affects the performance of your app."
"Regular and confirmation passwords must be equal","Regular and confirmation passwords must be equal"
"Related Product Background Color","Related Product Background Color"
"Reset","Reset"
"Reset Successful","Reset Successful"
"Resubmission Key","Resubmission Key"
"Resubmit","Resubmit"
"Resubmit App","Resubmit App"
"Resubmit Application","Resubmit Application"
"SORT BY:","SORT BY:"
"Save","сохранить"
"Save Theme","сохранить тему"
"Save and Continue Edit","сохранить и остаться"
"Save and Submit App","Save and Submit App"
"Save in address book","Save in address book"
"Screens:","Screens:"
"Scroll Background Color","Scroll Background Color"
"Search","Search"
"Secondary Color","Secondary Color"
"Secondary Font Color","Secondary Font Color"
"Select Template","Select Template"
"Selected product is unavailable.","Selected product is unavailable."
"Settings","Settings"
"Shipping address has been set.","Shipping address has been set."
"Shipping method has been set.","Shipping method has been set."
"Shop","Shop"
"Shopping cart is empty.","Shopping cart is empty."
"Sky Blue","Sky Blue"
"Some emails were not sent.","Some emails were not sent."
"Sorry, no payment options are available for this order at this time.","Sorry, no payment options are available for this order at this time."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Specified address does not exist.","Specified address does not exist."
"Specified invalid app code.","Specified invalid app code."
"Specified invalid data.","Specified invalid data."
"Specified item does not exist in wishlist.","Specified item does not exist in wishlist."
"Standard Checkout","Standard Checkout"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)"
"Start Date","Start Date"
"Start Date - Month","Start Date - Month"
"Start Date - Year","Start Date - Year"
"State/Province","Область, край, республика"
"Status","Status"
"Store View","Витрина"
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px."
"Store logo that will be displayed on copyright page of application ","Store logo that will be displayed on copyright page of application "
"Street Address","Street Address"
"Street Address 2","Street Address 2"
"Submission","Submission"
"Submission Fields","Submission Fields"
"Submission History","Submission History"
"Submit","Submit"
"Submit App","Submit App"
"Submit App ""%s""","Submit App ""%s"""
"Submit App failure. %s","Submit App failure. %s"
"Submit App failure. Invalid activation key provided","Submit App failure. Invalid activation key provided"
"Submit Application","Submit Application"
"Submitted","Submitted"
"Subtotal (Excl. Tax)","стоимость товаров без налогов"
"Subtotal (Incl. Tax)","стоимость товаров с налогами"
"T-Shirts","T-Shirts"
"Tabs","Tabs"
"Telephone","Telephone"
"Tell a Friend","Покажи другу"
"Tell a Friend is disabled.","Функция «Рассказать другу» отключена."
"Tell a Friend link has been sent.","Ссылка на товар отослана."
"Template","Template"
"Template Content","Template Content"
"Template Name","Template Name"
"Template creation is allowed only for applications which have device type iPhone, but this kind of applications has not been found.","Template creation is allowed only for applications which have device type iPhone, but this kind of applications has not been found."
"Template does not exist.","Template does not exist."
"Template for new AirMail Message does not exist.","Template for new AirMail Message does not exist."
"Template has been deleted.","Template has been deleted."
"Thank you for registering!","Thank you for registering!"
"Thank you for your purchase! ","Thank you for your purchase! "
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>"
"Theme has been saved.","Theme has been saved."
"Theme name is not set.","Theme name is not set."
"There were some problems with the data.","There were some problems with the data."
"This email address was not found in our records.","This email address was not found in our records."
"This icon will be  used for users’ devices in case if different than AppSore icon needed. ","This icon will be  used for users’ devices in case if different than AppSore icon needed. "
"This is the description that will appear in the iTunes marketplace. ","This is the description that will appear in the iTunes marketplace. "
"This is the name that will appear beneath your app when users install it to their device.  .  We recommend choosing a name that is 10-12 characters in length, and that your customers will recognize.","This is the name that will appear beneath your app when users install it to their device.  .  We recommend choosing a name that is 10-12 characters in length, and that your customers will recognize."
"This will appear in the info section of your App (example:  Copyright 2010 – Your Company, Inc.)","This will appear in the info section of your App (example:  Copyright 2010 – Your Company, Inc.)"
"Title","Title"
"Title bar","Title bar"
"To activate PayPal MEP payment method activate Express checkout first. ","To activate PayPal MEP payment method activate Express checkout first. "
"Total incl. Tax: %1$s","Total incl. Tax: %1$s"
"Unable to cancel queue.","Unable to cancel queue."
"Unable to collect cart totals.","Unable to collect cart totals."
"Unable to delete queue.","Unable to delete queue."
"Unable to find an app to delete.","Система не нашла подлежащее удалению приложение."
"Unable to find template to delete.","Система не нашла подлежащий удалению шаблон."
"Unable to get shipping methods list.","Unable to get shipping methods list."
"Unable to initialize MEP Checkout.","Unable to initialize MEP Checkout."
"Unable to load application form.","Unable to load application form."
"Unable to load product info.","Unable to load product info."
"Unable to place the order.","Unable to place the order."
"Unable to process preview.","Unable to process preview."
"Unable to save app.","Unable to save app."
"Unable to save message.","Unable to save message."
"Unable to save shipping address.","Unable to save shipping address."
"Unable to save shipping method.","Unable to save shipping method."
"Unable to save template.","Unable to save template."
"Unable to start MEP Checkout.","Unable to start MEP Checkout."
"Undefined","Undefined"
"Unknown Error","Unknown Error"
"Unknown Error.","Unknown Error."
"Update Preview","Update Preview"
"Urban Airship Push Notification","Urban Airship Push Notification"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"Username","Username"
"Users will see this image as the first screen while your application is loading.  It is a 320x460 image.","Users will see this image as the first screen while your application is loading.  It is a 320x460 image."
"View Details","View Details"
"View Gallery","View Gallery"
"Website is offline.","Website is offline."
"Wishlist has been cleared.","Wishlist has been cleared."
"Wishlist has been updated.","Wishlist has been updated."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Wishlist has been updated. But there are accrued some errors while updating some items."
"Wrong Android background image orientation has been specified: ""%s"".","Wrong Android background image orientation has been specified: ""%s""."
"Wrong Ipad background image orientation has been specified: ""%s"".","Wrong Ipad background image orientation has been specified: ""%s""."
"Wrong device type.","Wrong device type."
"Wrong email format","Wrong email format"
"Wrong theme format.","Wrong theme format."
"You are already logged in.","You are already logged in."
"You can set any additional countries added by Apple Store.","You can set any additional countries added by Apple Store."
"You can set any price you want for your app, or you can give it away for free. Most apps range from $0.99 - $4.99","You can set any price you want for your app, or you can give it away for free. Most apps range from $0.99 - $4.99"
"You can watch statistics here.","You can watch statistics here."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your order # is: %s. ","Your order # is: %s. "
"Zip/Postal Code","Zip/Postal Code"
"and","and"
"each","each"
"iPad","iPad"
"iPhone","iPhone"
"save","save"
