"-- Please select --","-- выберите значение --"
"Allowed Currencies","Разрешённые к использованию валюты"
"Base Currency","Учётная валюта"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","В этой валюте система ведёт учёт цен на товары. Вы можете ограничить область действия этого параметра конкретным магазином или витриной посредством параметра «Каталог» → «Цены» → «Область действия цен»."
"Cannot retrieve rate from %s.","Не удается получить курс от %s."
"Connection Timeout in Seconds","Сколько секунд ждать ответа от сервера?"
"Continue &raquo;","Продолжить &raquo;"
"Country","Страна"
"Country Api","API стран"
"Country and Format Type combination should be unique","Сочетание страны и типа формата должно быть уникальным"
"Currency","Валюта"
"Currency Options","Основные настройки"
"Currency Setup","Валюты"
"Currency Update Warnings","Шаблон оповещения о сбое обновления валютных курсов"
"Default Display Currency","Основная валюта витрины"
"Directory","Папка"
"Display not required State","Отображать ли поле «Область, край, республика», если оно необязательно для заполнения?"
"Enabled","Включить?"
"Error Email Recipient","Куда отправлять оповещения о сбоях?"
"Error Email Sender","Отправитель оповещений о сбоях"
"Error Email Template","Шаблон оповещений о сбоях"
"FATAL ERROR:","ФАТАЛЬНАЯ ОШИБКА:"
"Frequency","Частота"
"Installed Currencies","Зарегистрированные в системе валюты"
"Invalid Import Service specified.","Указан неверный сервис импорта."
"Invalid country code: %s","Неверный код страны: %s"
"Invalid rates received","Получены неправильные курсы"
"Invalid target currency.","Неверная валюта назначения."
"List of countries","Список стран"
"List of regions in specified country","Список регионов в указанной стране"
"Postal Code is Optional for the following countries","Почтовый индекс не обязателен для следующих стран"
"Region","Регион"
"Region Api","API регионов"
"Scheduled Import Settings","Параметры автоматического обновления валютных курсов"
"Select Your Currency","Выберите валюту"
"Service","Источник данных"
"Start Time","Время обновления курсов"
"State is required for","Заполнение поля «Область, край, республика» обязательно для следующих стран:"
"State/Province","Область, край, республика"
"States Options","Обязательность и доступность заполнения поля «Область, край, республика»"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize the import model.","Не удается инициализировать модель импорта."
"Undefined rate from ""%s-%s"".","Администратор магазина должен указать курс обмена валюты «%s» на валюту «%s»."
"WARNING:","ВНИМАНИЕ:"
"Webservicex","Параметры источника валютных курсов Webservicex"
"Your current currency is: %s","Текущая валюта: %s"
