"Actions","Действия"
"Add Answer","Добавить ответ"
"Add New Answer","Добавить новый ответ"
"Add New Poll","Добавить новый опрос"
"Answer Title","Заголовок ответа"
"Answer Title:","Заголовок ответа:"
"Answer with the same title in this poll","Ответ с таким же заголовком в этом опросе"
"Are you sure you want to delete it?","Вы точно хотите удалить это?"
"Assigned Answers","Присвоенные ответы"
"Closed","Закрыт"
"Community Poll","Опрос"
"Date Closed","Дата закрытия"
"Date Posted","Дата публикации"
"Delete","Удалить"
"Delete Answer","Удалить ответ"
"Delete Poll","Удалить опрос"
"Disallow Voting in a Poll Multiple Times from Same IP-address","Запретить голосовать несколько раз с одного IP-адреса"
"Edit Answer '%s'","Вариант ответа: «%s»"
"Edit Poll '%s'","Опрос: «%s»"
"Edit Poll Answer","Вариант ответа"
"ID","№"
"Invalid Answer.","Неверный ответ."
"New Poll","Новый опрос"
"Number of Responses","Количество ответов"
"Open","Открыт"
"Poll Answers","Ответы опроса"
"Poll Information","Параметры опроса"
"Poll Manager","Перечень опросов"
"Poll Question","Вопрос опроса"
"Poll information","Параметры опроса"
"Poll with the same question","Опрос с таким же вопросом"
"Polls","Опросы"
"Save Answer","сохранить ответ"
"Save Poll","сохранить опрос"
"Status","Состояние"
"The answer has been saved.","Ответ сохранён."
"The poll does not exist.","Опрос не существует."
"Unable to find an answer to delete.","Система не нашла подлежащий удалению ответ."
"Visible In","Отображается в"
"Vote","Голосовать"
"Votes Count","Количество голосов"
"Votes Count:","Количество голосов:"
