<?xml version="1.0"?>
<package>
    <name>CommerceLab_News</name>
    <version>1.0.3.4</version>
    <stability>stable</stability>
    <license uri="http://www.opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>This &lt;strong&gt;free Magento News Module&lt;/strong&gt; allows you to deploy full-fledged news on your site. In addition, you can create categories, add comments to each news item, add pictures to news and much more. This &lt;strong&gt;Magento News Extension&lt;/strong&gt; truelly has no rivals! Moreover, it can be used as a &lt;strong&gt;Blog&lt;/strong&gt;! Hurry to obtain this free module!</summary>
    <description>&lt;p&gt;&lt;strong&gt;Magento News Extension&lt;/strong&gt; will help you make your store more interactive and will keep your visitors abreast of the latest business updates, developments and achievements.  The opportunity to comment on the news, as well as integration with social networks like Google+, Facebook and Twitter adds yet more value to this &lt;strong&gt;News Magento Extension&lt;/strong&gt;. With its help you can learn the opinion of your customers in more details and let your clients popularise the store by sharing info with their friends.&lt;/p&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;p&gt;&lt;strong&gt;News Magento Extension Key Features&lt;/strong&gt;:&lt;/p&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;ul class="ul-list"&gt;&#xD;
&lt;li&gt;Create news categories and their sub-categories&lt;/li&gt;&#xD;
&lt;li&gt;Bind each category to a particular store&lt;/li&gt;&#xD;
&lt;li&gt;Structural separation of news for a short and full description&lt;/li&gt;&#xD;
&lt;li&gt;Set a period of news publication (Publish From: Date, Hours, and Minutes; Publish until: Date, Hours and Minutes) &lt;/li&gt;&#xD;
&lt;li&gt;Set data on publishing (date/time/category)&lt;/li&gt;&#xD;
&lt;li&gt;Add photos for each news article &#x2013; both to the short and full description&lt;/li&gt;&#xD;
&lt;li&gt;Set META-data for the news (keywords, description)&lt;/li&gt;&#xD;
&lt;li&gt;Leave comments on the news page&lt;/li&gt;&#xD;
&lt;li&gt;Set access parameters to leave comments&lt;/li&gt;&#xD;
&lt;li&gt;The option of approving/blocking comments&lt;/li&gt;&#xD;
&lt;li&gt;Ajax pager for easy switching between comments&lt;/li&gt;&#xD;
&lt;li&gt;Integration with social networks: Google+, Facebook, Twitter and LinkedIn&lt;/li&gt;&#xD;
&lt;li&gt;Print version for every news for easy opportunity to print it out&lt;/li&gt;&#xD;
&lt;li&gt;RSS-feed for each news category&lt;/li&gt;&#xD;
&lt;li&gt;Usage of Magento WYSYWIG-editor for simple news editing&lt;/li&gt;&#xD;
&lt;li&gt;The ability to to export News into CSV file&lt;/li&gt;&#xD;
&lt;li&gt;Easy installation&lt;/li&gt;&#xD;
&lt;li&gt;Open source&lt;/li&gt;&#xD;
&lt;li&gt;Compatibility with the latest versions of Magento.&lt;/li&gt;&#xD;
&lt;/ul&gt;&#xD;
&lt;br /&gt;&#xD;
&lt;p&gt;&lt;strong&gt;CommerceLab &#x2013; stay open for the world!&lt;/strong&gt;&lt;/p&gt;&#xD;
&lt;br /&gt;</description>
    <notes>Version number: 1.0.3.4&#xD;
Stability: Stable&#xD;
Compatibility: 1.4, 1.5, 1.6, 1.7</notes>
    <authors><author><name>CommerceLab</name><user>auto-converted</user><email>support@commerce-lab.com</email></author></authors>
    <date>2013-03-19</date>
    <time>21:36:00</time>
    <contents><target name="mage"><dir name="app"><dir name="code"><dir name="community"><dir name="CommerceLab"><dir name="News"><dir name="Block"><dir name="Adminhtml"><dir name="Category"><dir name="Edit"><file name="Form.php" hash="9f656f81ee3e8a7ec275bfd7818f2b2e"/></dir><dir name="Grid"><dir name="Column"><dir name="Renderer"><file name="Action.php" hash="768aa10696beb070c5fc9eec9f0141c2"/><file name="SubCategories.php" hash="cc1eac066648cee1cabe3667625a5662"/></dir></dir></dir><file name="Edit.php" hash="5352d9211733adeb9c1c9b463d229fb4"/><file name="Grid.php" hash="fe20f872e49926e54fa91d9b616eccd2"/></dir><dir name="Comment"><dir name="Edit"><file name="Form.php" hash="8d52c5840c93dc462ab7d07a21d875e4"/></dir><file name="Edit.php" hash="44647da407fffe74595a7787d99addca"/><file name="Grid.php" hash="8ae3a0eb316e5ea705408e04f1d8d227"/></dir><dir name="News"><dir name="Edit"><dir name="Tab"><file name="Additional.php" hash="48b6bca5f84a413a7c2abc188aa7f7d7"/><file name="Info.php" hash="7625c507b3b537ae683418e1c8111039"/></dir><file name="Form.php" hash="c137eca6d32e407cc6313b943ec3ef13"/><file name="Tabs.php" hash="2a24e69b73d59b1e6e8b8aca166b27e9"/></dir><file name="Edit.php" hash="ad5e3b0e2911d187b5a489ab826fcea4"/><file name="Grid.php" hash="aa23af27b5944362d4279d95c75765f2"/></dir><file name="Category.php" hash="39f20ab1d793ab32a9cc1fcebdd6f9ac"/><file name="Comment.php" hash="1d652f6c740eaa2a1b28edb2cb03cc01"/><file name="News.php" hash="5a4483a050582fc9738582988439fea2"/></dir><file name="Abstract.php" hash="82df11c7d1f22ea7d2054ed7f47e8596"/><file name="News.php" hash="85ac15a5bca51440ec8609a53cfe3256"/><file name="Newsitem.php" hash="d8a3adfe90039c7feec4d70c5918184c"/><file name="Rss.php" hash="70d3ffe74cbb107893782f5c8f40ab65"/><file name="Settings.php" hash="5572127ed9b5ec94cf447c591ee9c0c7"/></dir><dir name="Controller"><file name="Router.php" hash="b24028480568dbc4b1e4ff4a7902a4ba"/></dir><dir name="Helper"><file name="Data.php" hash="7e3922a0c2373b1efa4ba3020e18ff23"/><file name="Versions.php" hash="1a57f869d355cf167f64eb7e9070294b"/></dir><dir name="Model"><dir name="Mysql4"><dir name="Category"><file name="Collection.php" hash="d38fe5d97a94566ea9a764e0a22616c1"/></dir><dir name="Comment"><file name="Collection.php" hash="2c7ce498edac7667c17ecdefb1e01ce3"/></dir><dir name="News"><file name="Collection.php" hash="6476e44afa6eb8b4e75fa937ff5bcb53"/></dir><file name="Category.php" hash="b5d406f334591f2c17148c1a2beb57b2"/><file name="Comment.php" hash="95c98f86dd1a056ad1d81d9f09040d64"/><file name="News.php" hash="43a2482fbb9fd3c38c39c0aeb75d7698"/></dir><dir name="Wysiwyg"><file name="Config.php" hash="6eead5875889bfb7d3d8aabd635a3754"/></dir><file name="Category.php" hash="9452474484a934f4d4ac32bddf7fc534"/><file name="Check.php" hash="1ad77d86702648a3149cce1de6cacb84"/><file name="Comment.php" hash="2dbdccefbe89486e952b0c9ccbc74ad1"/><file name="News.php" hash="8b2ae4315e499a9e510df1c6149b10cc"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="CategoryController.php" hash="672617c54b396226e00dee879734a829"/><file name="CommentController.php" hash="cebc87be1b0ae7365c986c2f508b0b06"/><file name="NewsController.php" hash="f87a09573a8b13e5f643487f88296fae"/></dir><file name="IndexController.php" hash="b6caf5dce8e69ca0bccb4f741676245d"/><file name="NewsitemController.php" hash="de645790d618a1bc7bc9e150c72420a6"/><file name="RssController.php" hash="f829908e5558e2d2b92422a51e54f0a3"/></dir><dir name="etc"><file name="config.xml" hash="cc2675f1c40cc9780ecaf009a2819ffa"/><file name="system.xml" hash="c29ed6e0c278127d5a4651af0246bcca"/></dir><dir name="sql"><dir name="clnews_setup"><file name="mysql4-install-1.0.0.php" hash="1ac289b76f5999eb73839252c26185fa"/><file name="mysql4-upgrade-1.0.1-1.0.2.php" hash="3efb7204344043f03de7287073b310a8"/></dir></dir></dir></dir></dir></dir><dir name="design"><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><file name="clnews.xml" hash="37bfd859db6cdd24bc2599108c0d2e65"/></dir><dir name="template"><dir name="clnews"><file name="latest.phtml" hash="a8d422f6fc17af733668e2c46871bd30"/><file name="list.phtml" hash="762b252e06ed8eed624d1b0725f56651"/><file name="menu.phtml" hash="e940cc1614de26e74d0001b6711cc319"/><file name="news_print.phtml" hash="396c58117f2c3d1fd6b4c69986920860"/><file name="newsitem.phtml" hash="297994421b98ba80c7aff9e1e607223f"/></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="clnews.xml" hash="f15b74649d6bd46af20a6cc4dd2aade4"/></dir></dir></dir></dir></dir><dir name="etc"><dir name="modules"><file name="CommerceLab_News.xml" hash="8da22cde4606bb3f8a30d40c4dbda6ee"/></dir></dir><dir name="locale"><dir name="en_US"><file name="CommerceLab_News.csv" hash="19738af0c851c532ca1f035d8ef8924d"/></dir><dir name="it_IT"><file name="CommerceLab_News.csv" hash="c1a45f82e5330c45b26c7c2fc4260dfc"/></dir><dir name="de_DE"><file name="CommerceLab_News.csv" hash="512af432844a180e2f619510c2cbe68a"/></dir></dir></dir><dir name="js"><dir name="commercelab"><dir name="treeview"><file name="jquery.treeview.pack.js" hash="d1acfe09a5cb97d93ab167952c550a7d"/></dir><dir name="clnews"><file name="news.js" hash="063c7018b7b4f7895d78a63b5a58448f"/></dir><file name="noconflict.js" hash="22e97cd4bf445c956c7ccee56fa433c2"/><file name="category_tree.js" hash="2369a2d52e678de6f5fc0669492d2fda"/></dir><dir name="jquery"><file name="jquery-1.4.4.js" hash="1e2ef16563c5939f247626c6147045aa"/><file name="jquery-1.7.1-min.js" hash="de56dbfca517764d9d056e82068f8d39"/></dir><dir name="prototype"><dir name="windows"><dir name="themes"><dir name="commercelab"><dir name="magento"><file name="btn_bg.gif" hash="37c51a4d48a92da9648dcd3ca011039f"/><file name="content_bg.gif" hash="21278ea0da2d4256f4ced96b6080ba2e"/><file name="top_bg.gif" hash="26f28090de87d64f9b01bf624f89bfe2"/><file name="window_close.png" hash="3af14f053f360bf31f8ba2df73ec7f1e"/></dir><file name="magento.css" hash="a0b153cee7655dad31ee2923657cc08a"/></dir></dir></dir></dir></dir><dir name="skin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="css"><dir name="clnews"><dir name="images"><file name="i-tags.gif" hash="d8acce70b98a2c5827ba8bd6ee166d6d"/><file name="i_attached.gif" hash="4e277173b6372b1a90b0f19e0388ad54"/><file name="i_print.gif" hash="0aed138181495642e9ab29e55d194d40"/><file name="rss.gif" hash="d17678b5dab15949ed62bea2b602090f"/></dir><file name="style.css" hash="02684062443683d8310010a2b73d1c92"/></dir><dir name="commercelab"><dir name="treeview"><dir name="images"><file name="file.gif" hash="9ab0e28d85d8ab5eb954fc28f6ac1e80"/><file name="folder-closed.gif" hash="262d69b7ca267be1994fca2aba46be32"/><file name="folder.gif" hash="9f41e1454905fd7416f89aa4380a65e1"/><file name="minus.gif" hash="e009322a00011359f76cf7ae59b4d33d"/><file name="plus.gif" hash="6c46b98e0c60e6dc2ef14f9d4a6607b8"/><file name="treeview-black-line.gif" hash="0cdd968bdb2f2852ec71e0264b3292cc"/><file name="treeview-black.gif" hash="a3ffb8abd978b0464f7b5b508fcfdef0"/><file name="treeview-default-line.gif" hash="5e3c0e0c48f48c23c45aef7b72c739c0"/><file name="treeview-default.gif" hash="46878a9b3ede269c4e234550c9c89cd0"/><file name="treeview-famfamfam-line.gif" hash="18b3e43abad26bdac6f4cea944777b62"/><file name="treeview-famfamfam.gif" hash="dc335e786863262f594737e26198009c"/><file name="treeview-gray-line.gif" hash="9c2613b4de53f939bc770983976f66cd"/><file name="treeview-gray.gif" hash="02b42894653cfd82e52aac669ad078ed"/><file name="treeview-red-line.gif" hash="feda280e7bffb057ca4c87491aab6943"/><file name="treeview-red.gif" hash="c94a07253c14c98fe69dffafb59228a5"/></dir><file name="jquery.treeview.css" hash="81ec9c30fb5b30b8811d8e182c065f16"/></dir></dir></dir><dir name="images"><dir name="clnews"><file name="ajax-loader.gif" hash="7b9776076d5fceef4993b55c9383dedd"/></dir></dir></dir></dir></dir></dir><dir name="."><file name="EULA.pdf" hash="11b09816c8f293f077309b2abd85da66"/><file name="News 2.2 - User Guide.pdf" hash="5b056cef63db21bd262c46076cb05a65"/></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
