<?xml version="1.0"?>
<package>
    <name>Cybernetikz_Slider</name>
    <version>0.1.2</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL 3.0)</license>
    <channel>community</channel>
    <extends/>
    <summary>Multiple effects, easy manageable options &amp; add banner with content for each store view on the Home/CMS page.</summary>
    <description>CyberNetikz - Banner Slider Manager extension based on very easy to install, use &amp; manageable. For each store view admin will able to add unlimited banner with title, content &amp; link. Admin panel many manageable options. If already exist jQuery library then you will able to disable jQuery library from admin panel.</description>
    <notes>CyberNetikz - Banner Slider Manager extension based on very easy to install, use &amp; manageable.</notes>
    <authors><author><name>CyberNetikz</name><user>CyberNetikz</user><email>admin@cybernetikz.com</email></author></authors>
    <date>2013-02-05</date>
    <time>11:47:53</time>
    <contents><target name="magelocal"><dir name="Cybernetikz"><dir name="Cnslider"><dir name="Block"><dir name="Adminhtml"><dir name="Cnslider"><dir name="Edit"><dir name="Form"><dir name="Element"><file name="Image.php" hash="63b28543843223ff9b88d09935c08088"/></dir></dir><file name="Form.php" hash="eb0b8bcdd729bfef382f6d2051564df1"/></dir><file name="Edit.php" hash="b607836755bc81ed3a3a32a9063bec67"/><file name="Grid.php" hash="c72bc65cce6fc0b71d4c4317997f9812"/></dir><file name="Cnslider.php" hash="469d3551f5e4d8e0d281dc5184d659c0"/></dir><file name="Slider.php" hash="57f21ed371cf0589192efe1d747f01c9"/></dir><dir name="Helper"><file name="Admin.php" hash="05673caaea8cc515fec82c6f17d4263b"/><file name="Data.php" hash="c6828b4623fd002b1f77dfe41af8c48c"/><file name="Image.php" hash="88fcfd1e0bee9f6c9488ee2610956096"/></dir><dir name="Model"><file name="Effects.php" hash="8eb10c5672bfd4fb888e45754b99c5e4"/><dir name="Resource"><dir name="Mysql4"><file name="Setup.php" hash="bb2314140ddc175a1ef6ff830613c0d8"/></dir><dir name="Slider"><file name="Collection.php" hash="a5e7daef3097d331b1fa514495bfdf15"/></dir><file name="Slider.php" hash="a0de7af693aa2ed6298d9796b3d8570c"/></dir><file name="Slider.php" hash="d5e3fd30694f68fcd7ae800acd0e7f1f"/><file name="Status.php" hash="377144c655d3b62473dcb1418087dc4d"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="CnsliderController.php" hash="2f6744aec98e415c897f35585e69ddf6"/></dir><file name="IndexController.php" hash="16528c94d8a1b3afecd91e9cd9601b34"/></dir><dir name="etc"><file name="adminhtml.xml" hash="c2f27018cdf2c128c8b923b6f057278b"/><file name="config.xml" hash="3dd0fdd87b4f63dfa16735e357194da9"/><file name="system.xml" hash="30aeb6cd05864d0ffa6fffabbe1e23a0"/></dir><dir name="sql"><dir name="cnslider_setup"><file name="mysql4-install-0.1.0.php" hash="e572614578e92a0f84ae061a08727b0a"/><file name="mysql4-upgrade-0.1.0-0.2.0.php" hash="20e386b276c5572ee9f625d52165e5db"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="cybernetikz_cnslider.xml" hash="5902cac2e05e9e3f008fc557419e82f4"/></dir></dir></dir></dir><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><file name="cybernetikz_cnslider.xml" hash="4c7a0af15c104263cf9245a9ef55fe95"/></dir><dir name="template"><dir name="cybernetikz"><dir name="cnslider"><file name="slider.phtml" hash="b48b14b1be271dee4e90bdc1c540fee2"/></dir></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Cybernetikz_Cnslider.xml" hash="0e1d1d771e0deea5c3ea15490aab95aa"/></dir></target><target name="mageskin"><dir name="frontend"><dir name="default"><dir name="default"><dir name="css"><dir name="cybernetikz_cnslider"><file name="sliderstyle.css" hash="37153e2daf2fa4340a1601111712f6e9"/></dir></dir><dir name="images"><dir name="cybernetikz_cnslider"><file name="Thumbs.db" hash="5e17ac73a5a02622e880ac91dfcb708c"/><file name="_pagination.png" hash="5c2fb3c0126ab8b9ec3b58a58cf3b50d"/><file name="browse-more.png" hash="d49d6ac539c0a83fd0484583746a08a0"/><file name="next.png" hash="715d0498d079f9fb78a69c267b52fd6c"/><file name="pagination.png" hash="e556e8f478b5309789793f076d78421d"/><file name="pause.png" hash="8239e509405198037af39f61f1d972b6"/><file name="play.png" hash="d803c0c5876f931748651d95aa7e182c"/><file name="prev.png" hash="9d657a415d46cb3b6b869fdc8496fd3d"/></dir></dir><dir name="js"><dir name="cybernetikz_cnslider"><file name="chili-1.7.pack.js" hash="1f851878a616f30bd1365bc7cdffd44f"/><file name="jquery-1.6.1.min.js" hash="a34f78c3aecd182144818eb4b7303fda"/><file name="jquery.cycle.all.js" hash="1afbc5e61bf421dd381c7e76496db89c"/><file name="jquery.easing.1.3.js" hash="6516449ed5089677ed3d7e2f11fc8942"/><file name="noConflict.js" hash="3179f2255b046d5f2e9a71e365287bef"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
